<com.entropy.slidingmenu2.layout.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:textColor="#FFFFFF" >
     
     <!-- This holds our menuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu -->

     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="178dp"
         android:layout_height="match_parent"
         android:orientation="vertical" 
         android:textColor="#FFFFFF"
         android:background="#000000"
         android:id="@+id/menu_options">
        
         <TextView  
            android:textColor="#FFFFFF"
		    android:layout_width="fill_parent" 
		    android:text="LUGARES FAVORITOS" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/TextView01"/>
         
         <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fragment_main_textview10"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:id="@+id/menu_options_1">

        	<Button
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:background="@drawable/favorito_casa"
        	    android:id="@+id/button10"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:onClick="onHomeClick"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

        	<Button
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button11"
        	    android:background="@drawable/favorito_travajo"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />
    	</LinearLayout>
        
       <!-- segundooooooooooooooooooooooooooooooooooooooo -->>
       
            <TextView  
		    android:layout_width="fill_parent" 
		    android:text="ENVIAR ALERTA" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/TextView02"
		    android:textColor="#FFFFFF"
		    />
         
         <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fragment_main_textview11"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:id="@+id/menu_options_2">

        	<Button
        	    android:background="@drawable/alert_accident"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button13"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

        	<Button
        	    android:background="@drawable/alert_trafic"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button14"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

        	<Button
        	    android:background="@drawable/alert_redada"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button15"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

    	</LinearLayout>
    	<!-- terceroooooooooooooooooooooooooooooooooooooo -->
    	
    	         <TextView  
		    android:layout_width="fill_parent" 
		    android:text="PUNTOS DE BLOQUEO" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/TextView03"
		    android:textColor="#FFFFFF"/>
         
         <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fragment_main_textview12"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp" 
	        android:id="@+id/menu_options_3">

        	<Button
        	    android:background="@drawable/lock_mercado"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button16"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

        	<Button
        	    android:background="@drawable/lock_colegio"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button17"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

        	

    	</LinearLayout>  
		
		<!-- OTRO MENUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU -->>
                
        <TextView  
		    android:layout_width="fill_parent" 
		    android:text="OPCIONES DE DIBUJO DE UNA RUTA" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/TextView10"
		    android:textColor="#FFFFFF"/>
         
         <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fragment_main_textview10"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:id="@+id/menu_options_10">

        	<Button
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:background="@drawable/draw_uno"
        	    android:id="@+id/button31"
        	    android:layout_width="100dp"
        	    android:layout_height="100dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:onClick="onHomeClick"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

        	<Button
        	    android:layout_marginRight="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:id="@+id/button32"
        	    android:background="@drawable/draw_dos"
        	    android:layout_width="100dp"
        	    android:layout_height="100dp"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="34dp"
        	    android:text="" />

    	</LinearLayout>
                
		 
    </LinearLayout>
    
    <!-- This holds our content      ..........................-->

    <LinearLayout
        
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- This acts as Actionbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal" >
        	
            
            <TextView
                android:id="@+id/activity_main_content_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:gravity="center"
                android:text="@string/app_name"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_main_content_button_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/menu_inicio"
                android:onClick="toggleMenu"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/menu_siguiente"
                android:onClick="siguiente_camino"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/_ini_ruta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/menu_iniciar"
                android:onClick="iniciar_recorrido"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:background="@drawable/check"
                android:checked="false"
                
                android:onClick="methodChangeMode"
                
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" 
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <!-- This is where fragment will show up -->

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    
    <!-- This holds our menu right-->

</com.entropy.slidingmenu2.layout.MainLayout>