<com.entropy.slidingmenu2.layout.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <!-- This holds our menu -->

     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="178dp"
         android:layout_height="match_parent"
         android:orientation="vertical" >

        <ListView
            android:id="@+id/activity_main_menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4D609"
            android:cacheColorHint="#00000000" >
        </ListView>
    </LinearLayout>
    
    <!-- This holds our content-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
        <!-- This acts as Actionbar -->
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#96D6E3"
	        android:orientation="horizontal" >

            <Button
                android:id="@+id/activity_main_content_button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleMenu"
                android:text="Menu" />

            <Button
                android:id="@+id/_ini_ruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="iniciar_recorrido"
                android:text="Dibujar Una Ruta"
                android:visibility="invisible" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOn="Limpiar"
    			android:textOff="Dibujar una Ruta"
                android:onClick="methodChangeMode"
                android:text="ToggleButton" />
            
        </LinearLayout>       
        
        <!-- This is where fragment will show up -->

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        
    </LinearLayout>

</com.entropy.slidingmenu2.layout.MainLayout>